body{
    background: url('../images/homePage.jpeg')no-repeat;
    background-size: cover;
    font-family: Vardana;
    color:black;
    text-align: center;
    text-decoration: none;
    font-size: 80px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
.login_register_btn{
    font-size: 20px;
    width: 150px;
    height: 33px;
    float: left;
}
.header_right{
    width: 300px;
    height: auto;
    float: right; 
} 
.login_register_btn a{
    display: block;
    float: left;
    color: ;blue
    text-decoration: none;
    line-height: 33px;
    width: 50px;
}


ul li a{
    text-decoration: none;
    color: white;
    display: block;
    
}

ul li a:hover{
    background-color: gold;
}

ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
