body{
    background-image: url(../images/registrationPage.jpg);
    background-repeat: no-repeat;
    background-size: 100% 700px;
}


.Simple-Form{
    text-align: center;
    margin: 100px 400px;
    
}
#registration{
    width: 100%;
    background-color: #af33ff   ;
    opacity: 0.8;
    padding: 50px 0px;
}
#button{
  width: 250px;
  padding: 10px;
  border-radius: 5px;
    outline: 0px;
}
#ph{
    outline: 0px;
    width: 50px;
    padding: 10px;
    border-radius: 5px;
}
#phone{
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  outline: 0px;
}
#rd{
    
}
#but{
    color: white;
    font-size: 18px;
}
#butt{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    outline: 0px;
    background-color:  #ffd433 ;
    border: 2px ;
    color: aliceblue;
    font-size: 18px;
}