body{
    margin: 0;
    padding: 0;
    background: url("../images/loginPage.jpg");
    background-size: cover;
    font-family: sans-serif;
}

.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
}

h2{
    margin: 0;
    padding: 0;
    color: gold;
    text-align: center;
}
.errorMessages{
	margin: 0;
    padding: 0;
    color: gold;
    text-align: center;
}

.login-box p{
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: white;
    
}

.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: rgb(255,38,126);
    cursor: pointer;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover{
    background: #efed40;
    color: #262626;
}

.login-box a{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
::placeholder{
    color: rgba(255,255,255,0.5);
}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
 
}